# SnapToTable

./: .dockerignore  .gitignore  README.md  SnapToTable.sln  docker-compose.yml
client/snap-to-table/: Dockerfile  app.json  babel.config.js  metro.config.js  package-lock.json  package.json  tailwind.config.js  tsconfig.json
client/snap-to-table/app/: _layout.tsx  index.tsx
client/snap-to-table/errors/: index.ts
client/snap-to-table/exceptions/: index.ts
client/snap-to-table/lib/: apiClient.ts  tailwind.ts  toastConfig.tsx
client/snap-to-table/themes/: index.ts
client/snap-to-table/utils/: array.ts  colors.ts
src/SnapToTable.API/: Dockerfile  Program.cs  SnapToTable.API.csproj
src/SnapToTable.API/Behaviors/: ValidationBehavior.cs
src/SnapToTable.API/Controllers/: ApiBaseController.cs  RecipeAnalysisController.cs  RecipesController.cs
src/SnapToTable.API/DTOs/: BasePaginatedRequestDto.cs  CreateRecipeAnalysisRequest.cs  CreateRecipeAnalysisRequestDto.cs  GetAllRecipesRequestDto.cs
src/SnapToTable.API/Extensions/: StringExtensions.cs
src/SnapToTable.API/Middlewares/: ErrorHandlerMiddleware.cs  GlobalErrorHandler.cs
src/SnapToTable.API/Properties/: launchSettings.json
src/SnapToTable.Application/: SnapToTable.Application.csproj
src/SnapToTable.Application/Constants/: FileValidationConstants.cs
src/SnapToTable.Application/Contracts/: IAiRecipeExtractionService.cs  IRecipeExtractionService.cs
src/SnapToTable.Application/DTOs/: ImageInputDto.cs  PagedResultDto.cs  RecipeAnalysisDto.cs  RecipeAnalysisRequestDto.cs  RecipeDto.cs  RecipeExtractionResult.cs  RecipeExtractionResultDto.cs  RecipeSummaryDto.cs
src/SnapToTable.Application/Exceptions/: NotFoundException.cs
src/SnapToTable.Application/Features/Common/: IPaginatedQuery.cs
src/SnapToTable.Application/Features/Recipe/GetAll/: GetAllRecipesQuery.cs  GetAllRecipesQueryHandler.cs  GetAllRecipesQueryValidator.cs
src/SnapToTable.Application/Features/Recipe/GetById/: GetRecipeByIdQuery.cs  GetRecipeByIdQueryHandler.cs  GetRecipeByIdQueryValidator.cs
src/SnapToTable.Application/Features/RecipeAnalysis/Create/: CreateRecipeAnalysisCommand.cs  CreateRecipeAnalysisCommandHandler.cs  CreateRecipeAnalysisCommandValidator.cs
src/SnapToTable.Application/Features/RecipeAnalysis/GetById/: GetRecipeAnalysisByIdQuery.cs  GetRecipeAnalysisByIdQueryHandler.cs  GetRecipeAnalysisByIdQueryValidator.cs
src/SnapToTable.Application/Features/RecipeAnalysisRequest/CreateRecipeAnalysisRequest/: CreateRecipeAnalysisRequestCommand.cs  CreateRecipeAnalysisRequestCommandHandler.cs  CreateRecipeAnalysisRequestCommandValidator.cs
src/SnapToTable.Application/Features/RecipeAnalysisRequest/GetRecipeAnalysisRequestDetails/: GetRecipeAnalysisDetailsRequestQuery.cs  GetRecipeAnalysisDetailsRequestQueryHandler.cs  GetRecipeAnalysisDetailsRequestQueryValidator.cs
src/SnapToTable.Application/Validators/: ImageInputValidator.cs  PaginationValidator.cs
src/SnapToTable.Domain/Common/: PagedResult.cs  SortDescriptor.cs  SortDirection.cs
src/SnapToTable.Domain/Entities/: BaseEntity.cs  Recipe.cs  RecipeAnalysis.cs  RecipeAnalysisRequest.cs  RecipeSummary.cs
src/SnapToTable.Domain/Repositories/: IRecipeAnalysisRepository.cs  IRecipeAnalysisRequestRepository.cs  IRecipeRepository.cs  IRepository.cs
src/SnapToTable.Infrastructure/: ServiceRegistration.cs  SnapToTable.Infrastructure.csproj
src/SnapToTable.Infrastructure/Configuration/: JsonSerializerConfiguration.cs  OpenAiSettings.cs
src/SnapToTable.Infrastructure/Constants/: OpenAiConstants.cs
src/SnapToTable.Infrastructure/DTOs/: RawRecipesDto.cs
src/SnapToTable.Infrastructure/Data/Configuration/: MongoClientConfiguration.cs  MongoDbIndexInitializer.cs
src/SnapToTable.Infrastructure/Exceptions/: OpenAiApiException.cs  RecipeDesiralizationException.cs
src/SnapToTable.Infrastructure/Extensions/: OpenAiRegistration.cs  OpenAiServiceRegistration.cs
src/SnapToTable.Infrastructure/IdGenerators/: GuidV7Generator.cs
src/SnapToTable.Infrastructure/Mappers/: RecipeMapper.cs
src/SnapToTable.Infrastructure/Repositories/: BaseRepository.cs  RecipeAnalysisRepository.cs  RecipeRepository.cs
src/SnapToTable.Infrastructure/Services/: AiRecipeExtractionService.cs  MongoDbInitializerHostedService.cs  RecipeExtractionService.cs
tests/SnapToTable.API.IntegrationTests/: BaseApiTest.cs  SnapToTable.API.IntegrationTests.csproj
tests/SnapToTable.API.IntegrationTests/Builders/: MultipartFormDataContentBuilder.cs  RawRecipesDtoBuilder.cs
tests/SnapToTable.API.IntegrationTests/Constants/: TestCollectionNames.cs
tests/SnapToTable.API.IntegrationTests/Controllers/: RecipeAnalysisControllerTests.cs  RecipesControllerTests.cs
tests/SnapToTable.API.IntegrationTests/Factories/: TestFileContentFactory.cs
tests/SnapToTable.API.IntegrationTests/Fixtures/: FixtureApiTest.cs  FixtureBaseTest.cs
tests/SnapToTable.API.IntegrationTests/Mocks/: OpenAiServiceMockProvider.cs
tests/SnapToTable.API.UnitTests/: SnapToTable.API.UnitTests.csproj
tests/SnapToTable.API.UnitTests/Extensions/: StringExtensionsTests.cs
tests/SnapToTable.API.UnitTests/Middlewares/: GlobalErrorHandlerTests.cs
tests/SnapToTable.Application.UnitTests/: SnapToTable.Application.UnitTests.csproj
tests/SnapToTable.Infrastructure.IntegrationTests/: BaseTest.cs  SnapToTable.Infrastructure.IntegrationTests.csproj
tests/SnapToTable.Infrastructure.IntegrationTests/Constants/: TestCollectionNames.cs
tests/SnapToTable.Infrastructure.IntegrationTests/Fixtures/: FixtureBaseTest.cs
tests/SnapToTable.Infrastructure.IntegrationTests/Models/: EntityProjectedTest.cs  EntityTest.cs  RecipeProjectedTest.cs
tests/SnapToTable.Infrastructure.IntegrationTests/Repositories/: BaseRepositoryTests.cs  RecipeRepositoryTests.cs
tests/SnapToTable.Infrastructure.IntegrationTests/Services/: MongoDbIndexInitializerIntegrationTests.cs
tests/SnapToTable.Infrastructure.UnitTests/: ServiceRegistrationTests.cs  SnapToTable.Infrastructure.UnitTests.csproj
tests/SnapToTable.Tests.Common/: SnapToTable.Tests.Common.csproj
(+75 files in other folders)
